# StarBot Environment Variables

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-f41ed97c735147c2af049bd2f1dbd69b

# Model settings
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
LLM_MODEL=deepseek-ai/deepseek-coder-7b-instruct

# Folder settings
UPLOAD_FOLDER=data/uploads
PROCESSED_FOLDER=processed
LINKS_FILE=data/links/links.txt

# Vector store settings
CHUNK_SIZE=512
CHUNK_OVERLAP=50
TOP_K_RESULTS=5
VECTOR_STORE_TYPE=chroma
CHROMA_INDEX_FOLDER=data/chroma_index

# App settings
DEBUG=True
HOST=127.0.0.1
PORT=8000



FB_EMAIL=+27761346606
FB_PASSWORD=9908075432083@TUMO@mogame9
# --- End of .env ---
